{
  "name": "starwars",
  "version": "1.0.0",
  "description": "Teste para a Sti",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Isabela Assis Cardoso",
  "license": "ISC",
  "dependencies": {
    "dependencies": "^0.0.1",
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9"
  }
}
